COOKIE_SECRET=asdfasfSDGFSGFSGD123423redSAF

MONGO_URI=mongodb+srv://Jokubas:tOm2PX7nAj59V51j@nodelearning.zhmasoj.mongodb.net/?retryWrites=true&w=majority

PORT=3000

REACT_APP_WEBSOCKET=wss://lightbeam-smidig-dev-393006ce2df9.herokuapp.com/
